C:\Users\Usuario\source\repos\212045\bin\Debug\212045.exe.config
C:\Users\Usuario\source\repos\212045\bin\Debug\212045.exe
C:\Users\Usuario\source\repos\212045\bin\Debug\212045.pdb
C:\Users\Usuario\source\repos\212045\obj\Debug\212045.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\212045\obj\Debug\212045.csproj.SuggestedBindingRedirects.cache
C:\Users\Usuario\source\repos\212045\obj\Debug\_212045.Properties.Resources.resources
C:\Users\Usuario\source\repos\212045\obj\Debug\212045.csproj.GenerateResource.cache
C:\Users\Usuario\source\repos\212045\obj\Debug\212045.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\212045\obj\Debug\212045.exe
C:\Users\Usuario\source\repos\212045\obj\Debug\212045.pdb
C:\Users\Usuario\source\repos\212045\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Usuario\source\repos\212045\bin\Debug\Google.Protobuf.dll
C:\Users\Usuario\source\repos\212045\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Usuario\source\repos\212045\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Usuario\source\repos\212045\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Usuario\source\repos\212045\bin\Debug\MySql.Data.dll
C:\Users\Usuario\source\repos\212045\bin\Debug\System.Buffers.dll
C:\Users\Usuario\source\repos\212045\bin\Debug\System.Memory.dll
C:\Users\Usuario\source\repos\212045\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Usuario\source\repos\212045\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Usuario\source\repos\212045\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Usuario\source\repos\212045\bin\Debug\ZstdNet.dll
C:\Users\Usuario\source\repos\212045\bin\Debug\Google.Protobuf.pdb
C:\Users\Usuario\source\repos\212045\bin\Debug\Google.Protobuf.xml
C:\Users\Usuario\source\repos\212045\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Usuario\source\repos\212045\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Usuario\source\repos\212045\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Usuario\source\repos\212045\bin\Debug\MySql.Data.xml
C:\Users\Usuario\source\repos\212045\bin\Debug\System.Buffers.xml
C:\Users\Usuario\source\repos\212045\bin\Debug\System.Memory.xml
C:\Users\Usuario\source\repos\212045\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Usuario\source\repos\212045\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Usuario\source\repos\212045\obj\Debug\_212045.Form1.resources
C:\Users\Usuario\source\repos\212045\obj\Debug\212045.csproj.CopyComplete
C:\Users\Usuario\Desktop\212045\bin\Debug\212045.exe.config
C:\Users\Usuario\Desktop\212045\bin\Debug\212045.exe
C:\Users\Usuario\Desktop\212045\bin\Debug\212045.pdb
C:\Users\Usuario\Desktop\212045\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Usuario\Desktop\212045\bin\Debug\Google.Protobuf.dll
C:\Users\Usuario\Desktop\212045\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Usuario\Desktop\212045\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Usuario\Desktop\212045\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Usuario\Desktop\212045\bin\Debug\MySql.Data.dll
C:\Users\Usuario\Desktop\212045\bin\Debug\System.Buffers.dll
C:\Users\Usuario\Desktop\212045\bin\Debug\System.Memory.dll
C:\Users\Usuario\Desktop\212045\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Usuario\Desktop\212045\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Usuario\Desktop\212045\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Usuario\Desktop\212045\bin\Debug\ZstdNet.dll
C:\Users\Usuario\Desktop\212045\bin\Debug\Google.Protobuf.pdb
C:\Users\Usuario\Desktop\212045\bin\Debug\Google.Protobuf.xml
C:\Users\Usuario\Desktop\212045\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Usuario\Desktop\212045\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Usuario\Desktop\212045\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Usuario\Desktop\212045\bin\Debug\MySql.Data.xml
C:\Users\Usuario\Desktop\212045\bin\Debug\System.Buffers.xml
C:\Users\Usuario\Desktop\212045\bin\Debug\System.Memory.xml
C:\Users\Usuario\Desktop\212045\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Usuario\Desktop\212045\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Usuario\Desktop\212045\obj\Debug\212045.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\212045\obj\Debug\212045.csproj.SuggestedBindingRedirects.cache
C:\Users\Usuario\Desktop\212045\obj\Debug\_212045.Form1.resources
C:\Users\Usuario\Desktop\212045\obj\Debug\_212045.Properties.Resources.resources
C:\Users\Usuario\Desktop\212045\obj\Debug\_212045.Views.FrmCidades.resources
C:\Users\Usuario\Desktop\212045\obj\Debug\212045.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\212045\obj\Debug\212045.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\212045\obj\Debug\212045.csproj.CopyComplete
C:\Users\Usuario\Desktop\212045\obj\Debug\212045.exe
C:\Users\Usuario\Desktop\212045\obj\Debug\212045.pdb
C:\Users\Usuario\Desktop\212045\obj\Debug\_212045.Views.FrmMarcas.resources
C:\Users\Usuario\Desktop\212045\obj\Debug\_212045.Views.FrmCategorias.resources
C:\Users\T-GAMER\Desktop\212045\bin\Debug\212045.exe.config
C:\Users\T-GAMER\Desktop\212045\bin\Debug\212045.exe
C:\Users\T-GAMER\Desktop\212045\bin\Debug\212045.pdb
C:\Users\T-GAMER\Desktop\212045\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\T-GAMER\Desktop\212045\bin\Debug\Google.Protobuf.dll
C:\Users\T-GAMER\Desktop\212045\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\T-GAMER\Desktop\212045\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\T-GAMER\Desktop\212045\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\T-GAMER\Desktop\212045\bin\Debug\MySql.Data.dll
C:\Users\T-GAMER\Desktop\212045\bin\Debug\System.Buffers.dll
C:\Users\T-GAMER\Desktop\212045\bin\Debug\System.Memory.dll
C:\Users\T-GAMER\Desktop\212045\bin\Debug\System.Numerics.Vectors.dll
C:\Users\T-GAMER\Desktop\212045\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\T-GAMER\Desktop\212045\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\T-GAMER\Desktop\212045\bin\Debug\ZstdNet.dll
C:\Users\T-GAMER\Desktop\212045\bin\Debug\Google.Protobuf.pdb
C:\Users\T-GAMER\Desktop\212045\bin\Debug\Google.Protobuf.xml
C:\Users\T-GAMER\Desktop\212045\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\T-GAMER\Desktop\212045\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\T-GAMER\Desktop\212045\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\T-GAMER\Desktop\212045\bin\Debug\MySql.Data.xml
C:\Users\T-GAMER\Desktop\212045\bin\Debug\System.Buffers.xml
C:\Users\T-GAMER\Desktop\212045\bin\Debug\System.Memory.xml
C:\Users\T-GAMER\Desktop\212045\bin\Debug\System.Numerics.Vectors.xml
C:\Users\T-GAMER\Desktop\212045\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\T-GAMER\Desktop\212045\obj\Debug\212045.csproj.AssemblyReference.cache
C:\Users\T-GAMER\Desktop\212045\obj\Debug\212045.csproj.SuggestedBindingRedirects.cache
C:\Users\T-GAMER\Desktop\212045\obj\Debug\_212045.Form1.resources
C:\Users\T-GAMER\Desktop\212045\obj\Debug\_212045.Properties.Resources.resources
C:\Users\T-GAMER\Desktop\212045\obj\Debug\_212045.Views.FrmCategorias.resources
C:\Users\T-GAMER\Desktop\212045\obj\Debug\_212045.Views.FrmCidades.resources
C:\Users\T-GAMER\Desktop\212045\obj\Debug\_212045.Views.FrmMarcas.resources
C:\Users\T-GAMER\Desktop\212045\obj\Debug\212045.csproj.GenerateResource.cache
C:\Users\T-GAMER\Desktop\212045\obj\Debug\212045.csproj.CoreCompileInputs.cache
C:\Users\T-GAMER\Desktop\212045\obj\Debug\212045.csproj.CopyComplete
C:\Users\T-GAMER\Desktop\212045\obj\Debug\212045.exe
C:\Users\T-GAMER\Desktop\212045\obj\Debug\212045.pdb
C:\Users\T-GAMER\Desktop\212045\obj\Debug\_212045.Views.FrmClientes.resources
C:\Users\Usuario\Desktop\212045\obj\Debug\_212045.Views.FrmClientes.resources
C:\Users\Usuario\Desktop\212045\obj\Debug\_212045.Views.FrmProdutos.resources
C:\Users\Usuario\Desktop\212045\obj\Debug\_212045.FrmVendas.resources
C:\Users\T-GAMER\Desktop\212045\obj\Debug\_212045.FrmVendas.resources
C:\Users\T-GAMER\Desktop\212045\obj\Debug\_212045.Views.FrmProdutos.resources
